local ADDON_NAME, PRIVATE = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "enUS", true, true)
if not L then return end

L["-- Comments"] = true
L["Abbreviate Desc"] = "100 -> 100\n1000 -> 1K\n1000000 -> 1M"
L["Abbreviate Large Numbers"] = true
L["Abbreviate Numbers"] = true
L["Abbreviate"] = true
L["Additional Auras Tracking"] = true
L["AdditionalTrackingHelpText"] = "You can filter auras by unit e.g.:\nRejuvenation|cFF00C800::|r|cFFFFFFFFplayer|r"
L["Advanced Transparency"] = true
L["Align Big Debuffs Desc"] = "Align debuffs related to \"big\" ones"
L["Align Big Debuffs"] = true
L["Always Show Party Frame Desc"] = "Show Party Frame even outside group"
L["Always Show Party Frame"] = true
L["Anchor Point"] = true
L["Are You sure?"] = true
L["Aura Glow"] = true
L["Auras"] = true
L["Auto Scaling Desc"] = "Following elements are scaled by default: \n|cFFffd100Buffs|r, \n|cFFffd100Debuffs|r, \n|cFFffd100ReadyCheck Icon|r, \n|cFFffd100Status Text|r, \n|cFFffd100Center Status Icon|r.\n\nSome addon provided elements are also scaled: \n|cFFffd100Raid Icon|r, \n|cFFffd100Leader Icon|r, \n|cFFffd100Name|r"
L["Auto Scaling"] = true
L["BOTTOM"] = true
L["BOTTOMLEFT"] = true
L["BOTTOMRIGHT"] = true
L["Background Color"] = true
L["Background Transparency"] = true
L["Big Debuffs"] = true
L["Block List"] = true
L["Border"] = true
L["Buffs"] = true
L["CENTER"] = true
L["Can not refresh settings while in combat"] = true
L["Center Status Icon Options"] = "Center Status Icon options (phase, summon, ressurection, etc)"
L["Center Status Icon"] = true
L["Class Colored Names desc"] = "Player names colored by their classes"
L["Class Colored Names"] = true
L["Class Colored Text"] = true
L["Click Through Auras Desc"] = "Removes Aura Tooltips"
L["Click Through Auras"] = true
L["Color"] = true
L["Copy settings to |cFFffd100<text>|r"] = true
L["Couldn't decode the data"] = true
L["Couldn't uncompress the data"] = true
L["Couldn't unserialize the data"] = true
L["Curse"] = true
L["Custom Texture Options"] = string.format("Path to custom texture. Example: Interface\\AddOns\\%s\\media\\icons\\damager", ADDON_NAME)
L["Custom Textures"] = true
L["Damager"] = true
L["Dark"] = true
L["Debuffs"] = true
L["Default Colors"] = true
L["Detach from icons desc"] = "Allow to adjust position of name"
L["Detach from icons"] = true
L["Disease"] = true
L["Dispell Debuffs options"] = true
L["Dispell Debuffs"] = true
L["Don\'t Show Status Text Desc"] = ""
L["Don\'t Show Status Text"] = true
L["Enable Absorbs"] = true
L["Enable Incoming Heal"] = true
L["Enable ButtonFacade Support Desc"] = "Experimental"
L["Enable ButtonFacade Support"] = true
L["Enable"] = true
L["Exclude auras from Glows"] = true
L["Exclude auras"] = true
L["Exclude"] = true
L["Export Profile"] = true
L["Failed to compress the profile"] = true
L["Flags"] = "Font Outline"
L["Flags"] = true
L["Font"] = true
L["Font"] = true
L["Formatting"] = true
L["Frame Glow"] = true
L["Frequency"] = true
L["General options"] = true
L["General"] = true
L["Glow Type"] = true
L["Glow effect options for your Buffs and Debuffs"] = true
L["Glow effect options for your Frames"] = true
L["Glows settings"] = true
L["Glows"] = true
L["Grow Direction"] = true
L["Has Icoming Ressurection"] = true
L["Heal Prediction settings"] = true
L["Heal Prediction"] = true
L["Healer"] = true
L["Health Background Transparency"] = true
L["Health Transparency"] = true
L["Healthbar Background Color"] = true
L["Healthbar Color Desc"] = "Make sure \"Class colors\" is unticked in Blizzard raid settings"
L["Healthbar Color"] = true
L["Healthbar"] = true
L["Height"] = true
L["Hide Element"] = true
L["Hide Group Title"] = true
L["Horizontal Justify"] = true
L["Import Profile"] = true
L["Import/Export"] = true
L["In Other Group"] = true
L["In Other Phase"] = true
L["Incoming Summon Accepted"] = true
L["Incoming Summon Declined"] = true
L["Incoming Summon Pending"] = true
L["LEFT"] = true
L["Leader Icon Options"] = true
L["Leader Icon Texture"] = true
L["Leader Icon"] = true
L["Light"] = true
L["MONOCHROME"] = true
L["Magic"] = true
L["ButtonFacade Reskin"] = true
L["Maxmimum percent of healing overflow"] = true
L["Name Options"] = true
L["Name Options"] = true
L["Name and Icons options"] = "Texts and Icons Options"
L["Name and Icons"] = "Texts and Icons"
L["Name"] = true
L["None"] = true
L["Not Ready"] = true
L["Num In Row"] = true
L["Num"] = true
L["OUTLINE"] = true
L["Out of Range"] = true
L["Party settings"] = true
L["Party"] = true
L["Party_decl"] = true
L["Party_decl2"] = true
L["Physical"] = true
L["Poison"] = true
L["Power Bar Height"] = "Height"
L["Power Bar Texture"] = "Texture"
L["Power Bar Transparency"] = true
L["Power Bar"] = true
L["Precision"] = true
L["Profile: |cFFC80000<text>|r"] = true
L["Profiles"] = true
L["RIGHT"] = true
L["Raid Icon options"] = true
L["Raid Icon"] = true
L["Raid settings"] = true
L["Raid"] = true
L["Raid_decl"] = true
L["Raid_decl2"] = true
L["Ready Check Icon Options"] = true
L["Ready Check Icon"] = true
L["Ready"] = true
L["Rejuvenation"] = true
L["Reset to Default"] = true
L["Reset"] = true
L["Role Icon Options"] = true
L["Role Icon"] = true
L["Rows Grow Direction"] = true
L["Show Big Debuffs"] = true
L["Show Percents"] = true
L["Show Resource Only For Healers Desc"] = "\"Display Power Bars\" in raid profiles must be enabled"
L["Show Resource Only For Healers"] = true
L["Show Server"] = true
L["Show/Hide Test Frames DESC"] = "Test frames made for easy setup of you buffs\\debuffs. Does not support glow, masque, etc"
L["Show/Hide Test Frames"] = true
L["Size"] = true
L["Status Text Options"] = "Health and status text display(offline, dead, etc)"
L["Status Text"] = "Health (status)"
L["Sync Profiles Desc"] = "Автоматически переключать профиль на соответствующй в настройках \"Профили Рейда\""
L["Sync Profiles"] = "|cFFffd100Sync Profiles|r"
L["THICKOUTLINE"] = true
L["TOP"] = true
L["TOPLEFT"] = true
L["TOPRIGHT"] = true
L["Tank"] = true
L["Texture"] = true
L["Textures & Frames"] = true
L["Thickness"] = true
L["Threshold for imminent healing in seconds"] = true
L["Track Auras that are not shown by default by Blizzard"] = "Track Auras that are not shown by default"
L["Track auras"] = true
L["Tracking"] = true
L["Transparency"] = true
L["UI will be reloaded to apply settings"] = true
L["Use Default Colors"] = true
L["Vehicle"] = true
L["Waiting"] = true
L["Width"] = true
L["Wildcards"] = true
L["X Offset"] = true
L["Y Offset"] = true
L["You are in |cFFC80000<text>|r"] = true
L["buffsAndDebuffs"] = "Buffs and Debuffs"